<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Lebenlauf - Matthias Gabel</title>
    <style>
        a {
            color: rgb(22, 59, 158);
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(22, 59, 158);
            font-weight: bold;
            text-decoration: underline;
        }
        
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 650px;
            top: 50px;
            object-position: 0px -3px;
            object-fit: cover;
        }
        
        table {
            width: 1240px;
        }
        
        th,
        td {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            vertical-align: top;
        }
        
        th {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <h1>Lebenslauf</h1>
            </th>
            <td rowspan="2">
                <img src="assets/Bild.jpg">
            </td>
        </tr>
        <tr>
            <th>
                <h2>Persönliche Daten</h2>
            </th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Matthias Gabel</td>
        </tr>
        <tr>
            <td>Geburtsdatum und -ort</td>
            <td>04.01.1994 in <a href="https://goo.gl/maps/iiToBYynLEfYewwL9">Hadamar</a> (Hessen)</td>
        </tr>
        <tr>
            <td>Nationalität</td>
            <td>deutsch</td>
        </tr>
        <tr>
            <th colspan="2">
                <h2>Beruflicher Werdegang</h2>
            </th>
        </tr>
        <tr>
            <td>2018 – 2019</td>
            <td><a href="https://www.bauer.de/bauer_group/index.html">Bauer AG</a> als Projektingenieur</td>
        </tr>
        <tr>
            <td>2015 – 2016</td>
            <td><a href="https://planstyle.gmbh/startseite/">Planstyle GmbH</a> als Bauzeichner (Ingenieurbau)</td>
        </tr>
        <tr>
            <td>2012 – 2015</td>
            <td><a href="http://ing-huber.com/">Ingenieurbüro Martin Huber</a> in Mainburg Berufsausbildung zum<br> Bauzeichner mit Fachrichtung Ingenieurbau</td>
        </tr>
        <tr>
            <td>April 2012 – September 2012</td>
            <td>Praktikum als Bauzeichner im <a href="http://ing-huber.com/">Ingenieurbüro Martin Huber</a></td>
        </tr>
        <tr>
            <td>September 2011 – Januar 2012</td>
            <td>technisches Fachpraktikum an der <a href="https://www.fosbos-neuburg.de/">Fachoberschule Neuburg</a><br> mit den Schwerpunkten Metallverarbeitung und Elektronik</td>
        </tr>
        <tr>
            <th colspan="2">
                <h2>Schulische Laufbahn</h2>
            </th>
        </tr>
        <tr>
            <td>2019 – 20xx</td>
            <td>B.Sc. Angewandte Informatik <a href="https://www.fh-erfurt.de/fhe/">Fachhochschule Erfurt</a></td>
        </tr>
        <tr>
            <td>2016 – 2018</td>
            <td><a href="https://www.hsa-akademie.de/">Rudolf-Diesel-Technikum Augsburg</a><br> (Fachabitur Technik: 1,6; Bautechniker: 1,9)</td>
        </tr>
        <tr>
            <td>2014 – 2015</td>
            <td><a href="https://www.eu-bs.de/index.php?id=index">Europa-Berufsschule Weiden i. d. OPf</a></td>
        </tr>
        <tr>
            <td>2012 – 2014</td>
            <td><a href="https://www.bs1landshut.de/">Berufsschule I Landshut</a></td>
        </tr>
        <tr>
            <td>September 2011 – Januar 2012</td>
            <td><a href="https://www.fosbos-neuburg.de/">Staatliche Fachoberschule Neuburg an der Donau Fachrichtung Technik</a></td>
        </tr>
        <tr>
            <td>2010 - 2011</td>
            <td><a href="https://www.ws-neuburg.de/">Wirtschaftsschule Neuburg a. d. Donau</a><br> (Mittlere Reife: 2,5)</td>
        </tr>
        <tr>
            <td>2009 – 2010</td>
            <td><a href="http://www.rws.musin.de/">Städtische Riemerschmid-Wirtschaftsschule München</a></td>
        </tr>
        <tr>
            <td>2004 – 2009</td>
            <td><a href="https://www.ms-scheyern.de/">Johann-Andreas-Schmeller-Hauptschule Scheyern</a><br> (Qualifizierender Hauptschulabschluss: 2,2)</td>
        </tr>
        <tr>
            <th colspan="2">
                <h2>Zertifikate, Kenntnisse und Hobbies</h2>
            </th>
        </tr>
        <tr>
            <td>Zertifikate</td>
            <td>Technisches Englisch; AdA-Bescheinigung<br> Sicherheitstechnische Ausbildung, Führerschein der Klasse B</td>
        </tr>
        <tr>
            <td>IT-Kenntnisse</td>
            <td>C++/C, SQL, Python, HTML, CSS,<br> Linux BASH sowie der sicherer Umgang mit allen gängigen MS Office Produkte</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>Gitarre/Klavier spielen, Rollenspiele, Reisen</td>
        </tr>

    </table>

</body>

</html>